<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.bitcart.Controllers.LoginController">
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="635.0" spacing="50.0" styleClass="white-background" stylesheets="@../Styles/Login.css" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="87.0" prefWidth="439.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="256.0" fitWidth="701.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/356036035_247714677965480_6165433309971274146_n.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="11.0" prefWidth="280.0" text="Speak Your:">
                     <font>
                        <Font name="Bell MT" size="48.0" />
                     </font>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="255.0" text="BitCart🛒" textFill="#fda540">
                     <font>
                        <Font name="Bell MT" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="55.0" prefWidth="430.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../Images/ic%20audio%20wave.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/ic%20audio%20wave.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/ic%20audio%20wave.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/ic%20audio%20wave.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="55.0" prefWidth="91.0" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="41.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/images.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox fx:id="login_vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="264.0" prefWidth="488.0" spacing="10.0">
               <children>
                  <HBox prefHeight="45.0" prefWidth="200.0" stylesheets="@../Styles/Login.css">
                     <styleClass>
                        <String fx:value="white-background" />
                        <String fx:value="input" />
                     </styleClass>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label fx:id="login_email_lbl" prefHeight="30.0" prefWidth="155.0" text="Email" textFill="#fda540">
                           <font>
                              <Font name="Bell MT" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="login_email_fld" prefHeight="48.0" prefWidth="287.0" styleClass="white-background" stylesheets="@../Styles/Login.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="200.0" stylesheets="@../Styles/Login.css">
                     <children>
                        <Label fx:id="login_password_lbl" prefHeight="30.0" prefWidth="158.0" stylesheets="@../Styles/Login.css" text="Password" textFill="#fda540">
                           <font>
                              <Font name="Bell MT" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="login_password_fld" prefHeight="47.0" prefWidth="286.0" styleClass="white-background" stylesheets="@../Styles/Login.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                     <styleClass>
                        <String fx:value="white-background" />
                        <String fx:value="input" />
                     </styleClass>
                  </HBox>
                  <Button fx:id="login_btn" alignment="CENTER" mnemonicParsing="false" onAction="#handleLoginClick" prefHeight="35.0" prefWidth="205.0" text="Login" >
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="primary-color" />
                        <String fx:value="button-pointer" />
                     </styleClass>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" styleClass="primary-color" stylesheets="@../Styles/Login.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="350.0" prefWidth="380.0" spacing="20.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="87.0" prefWidth="439.0">
                     <children>
                        <Label prefHeight="11.0" prefWidth="280.0" text="Register" textFill="WHITE">
                           <font>
                              <Font name="Bell MT" size="36.0" />
                           </font>
                        </Label>
                        <Label prefHeight="39.0" prefWidth="280.0" text="Let's get Started" textFill="WHITE">
                           <font>
                              <Font name="Bell MT" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="175.0" prefWidth="389.0">
                     <children>
                        <HBox prefHeight="45.0" prefWidth="200.0" />
                        <HBox prefHeight="45.0" prefWidth="200.0" />
                        <HBox prefHeight="45.0" prefWidth="200.0" />
                        <HBox prefHeight="45.0" prefWidth="200.0" />
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="175.0" prefWidth="389.0">
                           <children>
                              <HBox prefHeight="45.0" prefWidth="200.0" />
                              <HBox prefHeight="45.0" prefWidth="200.0" />
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="175.0" prefWidth="389.0" spacing="30.0">
                                 <children>
                                    <HBox prefHeight="45.0" prefWidth="200.0" styleClass="input" stylesheets="@../Styles/Login.css">
                                       <children>
                                          <Label fx:id="register_name_lbl" prefHeight="30.0" prefWidth="186.0" text="Name" textFill="#eeeeee">
                                             <font>
                                                <Font name="Bell MT" size="24.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="register_name_fld" prefHeight="32.0" prefWidth="340.0" promptText="Fname Mname Lname" styleClass="primary-color" stylesheets="@../Styles/Login.css">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="45.0" prefWidth="200.0" styleClass="input" stylesheets="@../Styles/Login.css">
                                       <children>
                                          <Label fx:id="register_email_lbl" prefHeight="30.0" prefWidth="155.0" text="Email" textFill="#eeeeee">
                                             <font>
                                                <Font name="Bell MT" size="24.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="register_email_fld" prefHeight="30.0" prefWidth="309.0" promptText="EXP1234@Mail.com" styleClass="primary-color" stylesheets="@../Styles/Login.css">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="45.0" prefWidth="200.0" styleClass="input" stylesheets="@../Styles/Login.css">
                                       <children>
                                          <Label fx:id="register_phone_lbl" prefHeight="30.0" prefWidth="233.0" text="Phone" textFill="#eeeeee">
                                             <font>
                                                <Font name="Bell MT" size="24.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="register_phone_fld" prefHeight="30.0" prefWidth="383.0" promptText="+201*********" styleClass="primary-color" stylesheets="@../Styles/Login.css">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="45.0" prefWidth="200.0" styleClass="input" stylesheets="@../Styles/Login.css">
                                       <children>
                                          <Label fx:id="register_password_lbl" prefHeight="30.0" prefWidth="226.0" text="Password" textFill="#eeeeee">
                                             <font>
                                                <Font name="Bell MT" size="24.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="register_password_fld" prefHeight="30.0" prefWidth="378.0" promptText="StrongEXP*1438" styleClass="primary-color" stylesheets="@../Styles/Login.css">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <RadioButton mnemonicParsing="false" prefHeight="44.0" prefWidth="223.0" styleClass="button-pointer" stylesheets="@../Styles/Login.css" text="I accept terms and privacy policy" />
                                    <Button fx:id="register_btn" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="205.0" stylesheets="@../Styles/Login.css" text="Register" onAction="#handleRegisterClick"  >
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="white-background" />
                                          <String fx:value="button-pointer" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
